Container{ID='c-0', weight=1539.7, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-1', weight=1305.1, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-2', weight=692.2, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-3', weight=1416.3, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-4', weight=29.2, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-5', weight=903.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-6', weight=1724.7, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-7', weight=1552.3, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-8', weight=301.1, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-9', weight=475.7, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-10', weight=86.4, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-11', weight=1410.9, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-12', weight=1906.4, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-13', weight=5.7, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-14', weight=1817.9, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-15', weight=981.4, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-16', weight=1628.5, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-17', weight=485.4, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-18', weight=126.7, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-19', weight=966.6, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-20', weight=1355.3, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-21', weight=585.5, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-22', weight=1580.3, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-23', weight=418.8, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-24', weight=1652.6, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-25', weight=891.2, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-26', weight=708.5, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-27', weight=1189.9, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-28', weight=247.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-29', weight=558.1, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-test', weight=1.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
