Vehicle{ID='rtr-RMIT2', name='rmittruck', currentFuel=509999.0, carryingCapacity=2000.0, fuelCapacity=2000000.0, currentPort=p-KG}
Vehicle{ID='sh-ship2', name='ship', currentFuel=106179.0, carryingCapacity=200.0, fuelCapacity=200000.0, currentPort=p-HCM}
Vehicle{ID='sh-ship1', name='200', currentFuel=20000.0, carryingCapacity=200000.0, fuelCapacity=20000.0, currentPort=null}
Vehicle{ID='sh-shiptest', name='test', currentFuel=180685.0, carryingCapacity=20000.0, fuelCapacity=2000000.0, currentPort=p-DN}
Vehicle{ID='sh-ship2', name='1', currentFuel=200000.0, carryingCapacity=20000.0, fuelCapacity=200000.0, currentPort=p-HCM}
Vehicle{ID='sh-ship323', name='1212', currentFuel=178839.5, carryingCapacity=2000.0, fuelCapacity=200000.0, currentPort=null}
Vehicle{ID='sh-shiptest1212', name='sss', currentFuel=190785.0, carryingCapacity=2000.0, fuelCapacity=200000.0, currentPort=p-DN}
Vehicle{ID='sh-popo', name='2', currentFuel=71840.0, carryingCapacity=2000.0, fuelCapacity=200000.0, currentPort=p-DN}
Vehicle{ID='sh-ship99', name='1212', currentFuel=20000.0, carryingCapacity=22222.0, fuelCapacity=20000.0, currentPort=p-KG}
Vehicle{ID='sh-shipcon1', name='1', currentFuel=1988054.0, carryingCapacity=20000.0, fuelCapacity=2000000.0, currentPort=p-DN}
Vehicle{ID='btr-tu', name='tu', currentFuel=200000.0, carryingCapacity=2000.0, fuelCapacity=200000.0, currentPort=p-HCM}
