Container{ID='c-bxDh', weight=3000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-R8dQ', weight=2500.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-1u5g', weight=4100.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-mET1', weight=1800.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-VV3b', weight=3200.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-YqMK', weight=3250.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-HCM', name='Ho Chi Minh Port', latitude=222.200000, longitude=2.500000, storingCapacity=20000, landingAbility=true}}
Container{ID='c-qmhB', weight=2870.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-HCM', name='Ho Chi Minh Port', latitude=222.200000, longitude=2.500000, storingCapacity=20000, landingAbility=true}}
Container{ID='c-wlet', weight=4010.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-HCM', name='Ho Chi Minh Port', latitude=222.200000, longitude=2.500000, storingCapacity=20000, landingAbility=true}}
Container{ID='c-Qocy', weight=1950.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-HCM', name='Ho Chi Minh Port', latitude=222.200000, longitude=2.500000, storingCapacity=20000, landingAbility=true}}
Container{ID='c-hSuu', weight=3015.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-HCM', name='Ho Chi Minh Port', latitude=222.200000, longitude=2.500000, storingCapacity=20000, landingAbility=true}}
Container{ID='c-up4N', weight=4500.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-DN', name='Da Nang Port', latitude=980.800000, longitude=0.800000, storingCapacity=154000, landingAbility=false}}
Container{ID='c-Et47', weight=2100.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-DN', name='Da Nang Port', latitude=980.800000, longitude=0.800000, storingCapacity=154000, landingAbility=false}}
Container{ID='c-oyWy', weight=2950.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-DN', name='Da Nang Port', latitude=980.800000, longitude=0.800000, storingCapacity=154000, landingAbility=false}}
Container{ID='c-PRx0', weight=1000.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-DN', name='Da Nang Port', latitude=980.800000, longitude=0.800000, storingCapacity=154000, landingAbility=false}}
Container{ID='c-7rJx', weight=500.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-DN', name='Da Nang Port', latitude=980.800000, longitude=0.800000, storingCapacity=154000, landingAbility=false}}
Container{ID='c-5Y0r', weight=4000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-HP', name='Hai Phong Port', latitude=1080.800000, longitude=60.800000, storingCapacity=114000, landingAbility=true}}
Container{ID='c-p2rN', weight=3000.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-HP', name='Hai Phong Port', latitude=1080.800000, longitude=60.800000, storingCapacity=114000, landingAbility=true}}
Container{ID='c-ZEJo', weight=2000.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-HP', name='Hai Phong Port', latitude=1080.800000, longitude=60.800000, storingCapacity=114000, landingAbility=true}}
Container{ID='c-8U7r', weight=1500.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-HP', name='Hai Phong Port', latitude=1080.800000, longitude=60.800000, storingCapacity=114000, landingAbility=true}}
Container{ID='c-dg4P', weight=4000.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-HP', name='Hai Phong Port', latitude=1080.800000, longitude=60.800000, storingCapacity=114000, landingAbility=true}}
Container{ID='c-iExm', weight=4500.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-KG', name='Kien Giang Port', latitude=808.800000, longitude=60.600000, storingCapacity=111400, landingAbility=true}}
Container{ID='c-Mkbw', weight=3200.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-KG', name='Kien Giang Port', latitude=808.800000, longitude=60.600000, storingCapacity=111400, landingAbility=true}}
Container{ID='c-YdQZ', weight=2100.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-KG', name='Kien Giang Port', latitude=808.800000, longitude=60.600000, storingCapacity=111400, landingAbility=true}}
Container{ID='c-kcBV', weight=1200.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-KG', name='Kien Giang Port', latitude=808.800000, longitude=60.600000, storingCapacity=111400, landingAbility=true}}
Container{ID='c-95Qd', weight=3290.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-KG', name='Kien Giang Port', latitude=808.800000, longitude=60.600000, storingCapacity=111400, landingAbility=true}}
Container{ID='c-qOCv', weight=1000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-n6mV', weight=2000.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-WHuo', weight=3000.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-mNBq', weight=4000.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-gUPR', weight=5000.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port', latitude=291.500000, longitude=12.900000, storingCapacity=500000, landingAbility=true}}
