Container{ID='c-0', weight=659.6, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-1', weight=1416.8, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-2', weight=1808.1, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-3', weight=495.1, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-4', weight=818.7, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-5', weight=188.4, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-6', weight=274.9, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-7', weight=1025.8, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-8', weight=773.9, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-9', weight=8.7, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-10', weight=1755.5, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-11', weight=1213.4, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-12', weight=1436.8, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-13', weight=1160.3, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-14', weight=736.8, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-15', weight=706.8, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-16', weight=917.5, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-17', weight=350.8, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-18', weight=868.4, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-19', weight=22.9, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-20', weight=240.5, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-21', weight=372.5, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-22', weight=750.1, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-23', weight=1164.2, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-24', weight=1201.1, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-25', weight=1441.2, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-26', weight=1431.6, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-27', weight=592.1, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-28', weight=323.1, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
Container{ID='c-29', weight=180.8, containerType=LIQUID, isLoaded=false, port=Port{ID='p-StartPort', name='Start Port'', latitude=291.500000, longitude=112.900000, storingCapacity=500000, landingAbility=true}}
