Container{ID='c-bxDh', weight=3000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-R8dQ', weight=2500.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-1u5g', weight=4100.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-mET1', weight=1800.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-VV3b', weight=3200.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-YqMK', weight=3250.0, containerType=DRY_STORAGE, isLoaded=true, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-qmhB', weight=2870.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-wlet', weight=4010.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-Qocy', weight=1950.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-hSuu', weight=3015.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-up4N', weight=4500.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-Et47', weight=2100.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-oyWy', weight=2950.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-PRx0', weight=1000.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-7rJx', weight=500.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-5Y0r', weight=4000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-p2rN', weight=3000.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-ZEJo', weight=2000.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-8U7r', weight=1500.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-dg4P', weight=4000.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-iExm', weight=4500.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-Mkbw', weight=3200.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-YdQZ', weight=2100.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-kcBV', weight=1200.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-95Qd', weight=3290.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-qOCv', weight=1000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-n6mV', weight=2000.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-WHuo', weight=3000.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-mNBq', weight=4000.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-gUPR', weight=5000.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-DLa3', weight=2000.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-oBn2', weight=1.0, containerType=OPEN_TOP, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-Sj0i', weight=5.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-lG3L', weight=2.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-bRfh', weight=2.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-t4gw', weight=2.0, containerType=DRY_STORAGE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-qcOJ', weight=1.0, containerType=OPEN_SIDE, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-JJRg', weight=3.0, containerType=REFRIGERATED, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-DO8r', weight=1.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
Container{ID='c-Y2s8', weight=1.0, containerType=LIQUID, isLoaded=false, port=Port{ID='p-El3y', name='Test1'', latitude=2212.000000, longitude=212.000000, storingCapacity=2112, landingAbility=true}}
