Vehicle{ID='sh-BxW9', name='ShipStart', currentFuel=150000.0, carryingCapacity=10000.0, fuelCapacity=150000.0, currentPort=p-StartPort}
Vehicle{ID='btr-p7k3', name='BTruckStart', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-StartPort}
Vehicle{ID='ttr-QnFO', name='TTruckStart', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-StartPort}
Vehicle{ID='rtr-tK1Z', name='BTruckStart', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-StartPort}
Vehicle{ID='sh-6SGz', name='BigShipStart', currentFuel=170000.0, carryingCapacity=15000.0, fuelCapacity=170000.0, currentPort=p-StartPort}
Vehicle{ID='sh-bcgw', name='ShipHCM', currentFuel=150000.0, carryingCapacity=10000.0, fuelCapacity=150000.0, currentPort=p-HCM}
Vehicle{ID='sh-UyAv', name='BigShipHCM', currentFuel=170000.0, carryingCapacity=15000.0, fuelCapacity=170000.0, currentPort=p-HCM}
Vehicle{ID='btr-oyeM', name='BTruckHCM', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HCM}
Vehicle{ID='ttr-Ipjr', name='TTruckHCM', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HCM}
Vehicle{ID='rtr-rIOb', name='RTruckHCM', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HCM}
Vehicle{ID='sh-yFNi', name='ShipDN', currentFuel=150000.0, carryingCapacity=10000.0, fuelCapacity=150000.0, currentPort=p-DN}
Vehicle{ID='sh-9Aad', name='BigShipDN', currentFuel=170000.0, carryingCapacity=15000.0, fuelCapacity=170000.0, currentPort=p-DN}
Vehicle{ID='btr-DTCQ', name='BTruckDN', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-DN}
Vehicle{ID='ttr-ySNy', name='TTruckDN', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-DN}
Vehicle{ID='rtr-stmf', name='RTruckDN', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-DN}
Vehicle{ID='sh-2pr3', name='ShipHP', currentFuel=100000.0, carryingCapacity=10000.0, fuelCapacity=100000.0, currentPort=p-HP}
Vehicle{ID='sh-DEpg', name='BigShipHP', currentFuel=170000.0, carryingCapacity=15000.0, fuelCapacity=170000.0, currentPort=p-HP}
Vehicle{ID='btr-3yiG', name='BTruckHP', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HP}
Vehicle{ID='ttr-hT1s', name='TTruckHP', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HP}
Vehicle{ID='rtr-yIna', name='RTruckHP', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-HP}
Vehicle{ID='sh-1rZN', name='ShipKG', currentFuel=150000.0, carryingCapacity=10000.0, fuelCapacity=150000.0, currentPort=p-KG}
Vehicle{ID='btr-kSFX', name='BTruckKG', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-KG}
Vehicle{ID='ttr-1NQq', name='TTruckKG', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-KG}
Vehicle{ID='rtr-gdys', name='RTruckKG', currentFuel=100000.0, carryingCapacity=7000.0, fuelCapacity=100000.0, currentPort=p-KG}
